# BlazorRankingApp

./: RankingApp.sln
RankingApp/: Program.cs  RankingApp.csproj  appsettings.json
RankingApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
RankingApp/Components/Layout/: NavMenu.razor
RankingApp/Components/Pages/: Ranking.razor
RankingApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RankingApp/Data/Models/: GameResult.cs
RankingApp/Data/Services/: RankingService.cs
RankingApp/Migrations/: 20240123085135_RankingApp.Designer.cs  20240123085135_RankingApp.cs  20240123092640_RankingApp2.Designer.cs  20240123092640_RankingApp2.cs  ApplicationDbContextModelSnapshot.cs
RankingApp/Properties/: launchSettings.json
SharedData/: Component1.razor  ExampleJsInterop.cs
SharedData/Models/: GameResult.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: RankingController.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Migrations/: 20240124145320_RankingApp.Designer.cs  20240124145320_RankingApp.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
